{
	"folders": [
		{
			"name": "Realtime - AtCoder",
			"uri": "vscode-remote://wsl+ubuntu/home/uni_kakurenbo/CompetitiveProgramming/sources/solutions/realtime/AtCoder"
		},
		{
			"name": "Realtime - Codeforces",
			"uri": "vscode-remote://wsl+ubuntu/home/uni_kakurenbo/CompetitiveProgramming/sources/solutions/realtime/Codeforces"
		},
		{
			"name": "Practice - AtCoder",
			"uri": "vscode-remote://wsl+ubuntu/home/uni_kakurenbo/CompetitiveProgramming/sources/solutions/practice/AtCoder"
		},
		{
			"name": "Practice - Codeforces",
			"uri": "vscode-remote://wsl+ubuntu/home/uni_kakurenbo/CompetitiveProgramming/sources/solutions/practice/Codeforces"
		},
		{
			"name": "Virtual - AtCoder",
			"uri": "vscode-remote://wsl+ubuntu/home/uni_kakurenbo/CompetitiveProgramming/sources/solutions/virtual/AtCoder"
		},
		{
			"name": "Virtual - Codeforces",
			"uri": "vscode-remote://wsl+ubuntu/home/uni_kakurenbo/CompetitiveProgramming/sources/solutions/virtual/Codeforces"
		},
		{
			"name": "Solutions",
			"uri": "vscode-remote://wsl+ubuntu/home/uni_kakurenbo/CompetitiveProgramming/sources/solutions"
		},
		{
			"name": "Debugger",
			"uri": "vscode-remote://wsl+ubuntu/home/uni_kakurenbo/CompetitiveProgramming/sources/libraries/original/debugger"
		},
		{
			"name": "Outputter",
			"uri": "vscode-remote://wsl+ubuntu/home/uni_kakurenbo/CompetitiveProgramming/sources/libraries/original/outputter"
		},
		{
			"name": "Libraries",
			"uri": "vscode-remote://wsl+ubuntu/home/uni_kakurenbo/CompetitiveProgramming/sources/libraries/original"
		},
		{
			"name": "Templates",
			"uri": "vscode-remote://wsl+ubuntu/home/uni_kakurenbo/CompetitiveProgramming/sources/templates"
		},
		{
			"name": "Original",
			"uri": "vscode-remote://wsl+ubuntu/home/uni_kakurenbo/CompetitiveProgramming/original"
		},
		{
			"name": "Commands",
			"uri": "vscode-remote://wsl+ubuntu/home/uni_kakurenbo/CompetitiveProgramming/commands"
		},
		{
			"name": "Competitive Programming",
			"uri": "vscode-remote://wsl+ubuntu/home/uni_kakurenbo/CompetitiveProgramming"
		}
	],
	"remoteAuthority": "wsl+Ubuntu",
	"settings": {
		"editor.acceptSuggestionOnEnter": "off",
		"editor.suggest.showKeywords": false,
		"editor.suggest.showWords": false,
		"editor.snippetSuggestions": "top",
		"editor.suggestSelection": "recentlyUsedByPrefix",

		"maptz.regionfolder": {
			"[cpp]": {
				"defaultFoldStartRegex": "\\/*[\\s]*#region[\\s]*(.*)",
				"foldEnd": "/* #endregion */",
				"foldEndRegex": "\\/*[\\s]*#endregion",
				"foldStart": "/* #region [NAME] */",
				"foldStartRegex": "\\/*[\\s]*#region[\\s]*(.*)"
			}
		},
		"workbench.colorTheme": "Monokai",
		"editor.formatOnSave": false,
		"cSpell.enabled": false,
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeindex": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"random": "cpp",
			"optional": "cpp",
			"iostream": "cpp",
			"string": "cpp",
			"cmath": "cpp",
			"any": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"codecvt": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwctype": "cpp",
			"forward_list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"regex": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"iomanip": "cpp",
			"limits": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"debug": "cpp",
			"modint": "cpp",
			"dsu": "cpp",
			"cassert": "cpp",
			"queue": "cpp",
			"*.gch": "cpp",
			"*.cppa": "cpp",
			"stack": "cpp",
			"print": "cpp",
			"output": "cpp",
			"template": "cpp"
		},
		"todohighlight.isCaseSensitive": false,
		"todohighlight.keywords": [
			{
				"text": "until",
				"color": "#F92672",
				"backgroundColor": "rgba(0,0,0,0)"
			}
		],
		"todohighlight.exclude": [
			"**/.vscode/**",
		]
	}
}
